name: download comment files
description: download files from issue comments
inputs:
  suffix:
    description: download files with specified suffix
    default: .pdf
  output:
    description: output path
    default: downloaded
outputs:
  files:
    description: downloaded file names
runs:
  using: 'node12'
  main: 'dist/index.js'
